<html>
	<head>
		<title>BIGDATA</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="animertwavelogo.gif" alt="figurer" width="300px"/></a>
		</header>
		<nav>
			<a href="engelskindex.html">HOME</a>				
			<a class="active" href="theme.html">BIG DATA</a>
			<a href="engelskpresidentvalget.html">PRESIDENTIAL ELECTION</a>
			<a href="engelskmanipulering.html">DIGITAL LIFE</a>
			<a href="aboutus.html">ABOUT US</a>
			<a id="english" href="tema.html">NORWEGIAN</a>
		</nav>
		<article>
			<section>
				<h1>What is</br>
				BIG DATA?</h1>
				<p>"You can't manage what you can't measure." - you can not control without data.</p>
				<p>With BIG DATA we are talking about large amounts of quantitative data, and data itself is basically a management and decision making tool.</p>
				<h1>How dangerous is</br>
				BIG DATA?</h1>
				<p>Simply said BIG DATA is the digital footprints
				that we leave behind, both online and offline</p>
				<p>Every time we use our credit cards.</br>
				Every time we search on the internet.</br>
				Every move we take with our phones</br>
				in our pockets.</br>
				Every time we click "like".</br>
				<strong>Everything is saved.</strong></p>
			</section>
			<figure>
				<img id="engelskdata" src="bigdataengelsk.png" alt="bigdataengelsk" width="650px" height="600px"/>
			</figure>
		</article>
		<footer>
			<hr style="border-style: dotted">
			<p>&copy; Grey</p>
		</footer>
	</body>
</html>